# .env file content (replace with your actual Aiven details)
SECRET_KEY=$20pz1pvxq3xk+y+0=%agi2lc)szaugvs%9!26#zs#b-&vgu*l
DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=yAVNS_m8Fc8ETd2GIVWKTjCKG
DB_HOST=mysql-29e91fc-atsh1-74dd.j.aivencloud.com
DB_PORT=13236